<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calendar App</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <div class="app-container">
        <div class="calendar-title">
            <h1>Simple Calendar App</h1>
        </div>
        <div class="calendar">
            <div class="calendar-header">
                <button id="prev-month">&lt;</button>
                <h2 id="current-month-year"></h2>
                <button id="next-month">&gt;</button>
            </div>
            <div class="calendar-body">
                <div class="calendar-days"></div>
                <div class="calendar-dates"></div>
            </div>
        </div>
    </div>
    <script src="js/main.js"></script>
</body>
</html>